{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parasites around the world</title>
     <link rel="stylesheet" href="{% static 'style.css' %} ">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

</head>
<body>
<h2>Welcome</h2>
<a href="{% url 'plasmodium-page' %}" methods="POST" >Plasmodium </a>&nbsp
<a href="{% url 'leishmania-page' %}" methods="POST" >Leishmania </a>&nbsp
<a href="{% url 'trypanosoma-page' %}" methods="POST" >Trypanosoma </a>&nbsp
<a href="{% url 'ascaris-lumbricoides-page' %}" methods="POST" >Ascaris Lumbricoides </a>&nbsp
<a href="{% url 'trichinella-spiralis-page' %}" methods="POST" >Trichinella Spiralis </a>&nbsp

<div id='map' width="100%" style='height:600px'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kcmVlYWFuZHJlZXNjdSIsImEiOiJja2dxbHpkOHgwNWlmMnJtZnZhOTkxbmVjIn0.tj__Y5aYxguOzCoGh-UR3A';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11'

});
</script>
</body>
</html>