<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trichinella Spiralis</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

</head>
<body>
<h1>Trichinella Spiralis</h1>
<div id='map' width="100%" style='height:600px'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kcmVlYWFuZHJlZXNjdSIsImEiOiJja2dxbHpkOHgwNWlmMnJtZnZhOTkxbmVjIn0.tj__Y5aYxguOzCoGh-UR3A';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/andreeaandreescu/ckiek046234tq19p6p8u17kol'

});
</script>
</body>
</html>